/usr/lib/libSDL2_image-2.0.so.0
/usr/lib/libSDL2_mixer-2.0.so.0
/usr/lib/libSDL2_ttf-2.0.so.0
/usr/lib/libSDL2-2.0.so.0
/usr/lib/libm.so.6
/usr/lib/libgcc_s.so.1
/usr/lib/libc.so.6
/usr/lib64/ld-linux-x86-64.so.2
/usr/lib/libpng16.so.16
/usr/lib/libjxl.so.0.9
/usr/lib/libjpeg.so.8
/usr/lib/libtiff.so.6
/usr/lib/libwebpdemux.so.2
/usr/lib/libwebp.so.7
/usr/lib/libfreetype.so.6
/usr/lib/libharfbuzz.so.0
/usr/lib/libz.so.1
/usr/lib/libjxl_cms.so.0.9
/usr/lib/libhwy.so.1
/usr/lib/libbrotlidec.so.1
/usr/lib/libbrotlienc.so.1
/usr/lib/libstdc++.so.6
/usr/lib/libzstd.so.1
/usr/lib/liblzma.so.5
/usr/lib/libjbig.so.2.1
/usr/lib/libsharpyuv.so.0
/usr/lib/libbz2.so.1.0
/usr/lib/libglib-2.0.so.0
/usr/lib/libgraphite2.so.3
/usr/lib/libbrotlicommon.so.1
/usr/lib/libpcre2-8.so.0