+   orig
#   soil
$   brick
?   qblock
*   stone
|   tube
/   poll
\   flag
1   enemy1
2   enemy2
3   enemy3
4   enemy4
5   enemy5

+dddd
 
                                                                                                                                                                                                               \\/
                                                                                                                                                                                                               \\/
                                                                                    $$$$$$$$   $$$?                 ?              $$$    $??$                                                         **        /
                                                                                                                                                                                                      ***        /
                                                                                                                                                                                                     ****        /
                       ?                                                               5                                                                                         2                  *****        /
                ?    $?$?$                        ||        ||   2             $?$                $        $$    ?  ?  ?       $           $$       *  *          **  *                            ******        /
                                        ||        ||        ||                                                                                     **  **        ***  **           $$?$           *******     3  /
              1               ||        ||        ||        ||                                                                                    ***  ***      ****  ***     ||              || ********        /
                              ||        ||        ||        ||                5555                    4                     1                    ****  ****    *****  ****    ||              ||*********        *
#######################################################################  #################   #######################################################################  ##################################################
#######################################################################  #################   #######################################################################  ##################################################
#######################################################################  #################   #######################################################################  ##################################################
