orig: '+'
id: {
  '#': "soil",
  '$': "brick",
  '?': "qblock",
  '*': "stone",
  '|': "tube",
  '/': "poll",
  '\': "flag",
  '1': "enemy1",
  '2': "enemy2",
  '3': "enemy3"
}
+
 
 
                                                                                                                                                                                                                \\/
                                                                                                                                                                                                                \\/
                                                                                     $$$$$$$$   $$$?                 ?              $$$    $??$                                                         **        /
                                                                                                                                                                                                       ***        /
                                                                                                                                                                                                      ****        /
                        ?                                                                                                                                                                            *****        /
                 ?    $?$?$                        ||        ||                 $?$                $        $$    ?  ?  ?       $           $$       *  *          **  *                            ******        /
                                         ||        ||        ||                                                                                     **  **        ***  **           $$?$           *******        /
                               ||        ||        ||        ||                                                                                    ***  ***      ****  ***     ||              || ********        /
                               ||        ||        ||        ||                                                                                   ****  ****    *****  ****    ||              ||*********        *
 #######################################################################  #################   #######################################################################  ##################################################
 #######################################################################  #################   #######################################################################  ##################################################
 #######################################################################  #################   #######################################################################  ##################################################